<!DOCTYPE html>

<html lang="en">
  
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS</title>
    <link rel = "stylesheet" href = "LandingPage.css">

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      
      /* Header/Blog Title */
      .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .header {
        text-align: left;
        padding: 30px;
        text-align: center;
        background: white;
      }
      
      .header h1 {
        font-size: 50px;
      }
      
      /* Style the top navigation bar */
      .topnav {
        /* background-color: black; */
        display: block;

        padding: 40px 100px;
        width:100%;
       }
      .button{
        /* background-color: beige; */
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 0 20px 0 40px;
        text-decoration: none;
        float: right;
        overflow: hidden;
      }
      .margin{
        margin : 10px;
        width : fit-content;
      }

 
      
      /* Style the topnav links */

      
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: black;
        padding-left: 20px;
      }
      
      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
    </style>
</head>


<body style="background-color: #fcfcfc">


<!-- Logo -->
<div class = "header,img">
<img src = "https://ums.lpu.in/lpuums/login_images/ums_logo.png">
</div>


  <!-- Change password button -->
<div class = "topnav">
<div class = "button">
<div class = "margin"><button class="button-81" role="button">Home</button></div>
<div class = "margin"><button class="button-81" role="button">TimeTable</button></div>
<div class = "margin"><button class="button-81" role="button">Examination</button></div>
<div class = "margin"><a style = "text-decoration: none"  href = "./Changepass.html" target="_blank">
    <button class="button-81" role="button">Change Password</button>
</a></div>
<div class = "margin"><button class="button-81" role="button">Logout</button></div>
</div>
</div>

<div class = "row">
  <div class = "rightcolumn">
    <div class = "card">
      <h2>Ashwani Dey</h2>

    </div>
  </div>

</div>


</body>



</html>